{
  "name": "superagent-defaults",
  "version": "0.1.4",
  "description": "Create some defaults for superagent requests",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test mocha"
  },
  "repository": "https://github.com/CamShaft/superagent-defaults.git",
  "keywords": [
    "superagent",
    "context",
    "defaults"
  ],
  "author": "Cameron Bytheway <cameron@theflokk.com>",
  "license": "MIT",
  "engines": {
    "npm": "~1.3.0"
  },
  "dependencies": {
    "methods": "0.0.1",
    "emitter-component": "~1.0.1",
    "require-component": "~0.1.0"
  },
  "devDependencies": {
    "should": "~1.2.2",
    "mocha": "~1.11.0",
    "superagent": "*",
    "btoa":"*"
  },
  "peerDependencies": {
    "superagent": ">=0.10.0"
  }
}
